---
title: "College Outcomes Simulation"
output: html_document
---

```{r setup, include=FALSE}
# Load Packages
library(tidyverse)
library(robotstxt)

#Import data
grad_rates <- read_csv("Graduation Rates.csv")
earnings <- read_csv("Earnings.csv")
fields <- read_csv("Fields.csv", skip = 5)
debt <- read_csv("Debt.csv")

View(fields)

#tidy earnings
earnings_clean <- earnings %>%
  select(-c(3, 4, 6, 7, 9, 10, 12, 13, 15, 16, 18, 19, 21, 22, 24, 25, 27, 28, 30, 31, 33, 34)) %>%
  slice(-(13:20)) %>%
  slice(-(22:29)) %>%
  slice(-(31:38)) %>%
  slice(-(40:47)) %>%
  slice(-(49:56)) %>%
  slice(-(58:65)) %>%
  slice(-(67:74)) %>%
  slice(-(76:83)) %>%
  slice(-(79:91)) %>%
  slice(-(1:3)) %>%
  rename("Sex, race/ethnicity, and educational attainment" = 1, 
         "1995" = 2, "2000" = 3, "2005" = 4, "2010" = 5, "2013" = 6, "2014" = 7, 
         "2015" = 8, "2016" = 9, "2017" = 10, "2018" = 11, "2019" = 12)

#split earnings table by demographic variable
total_earnings <- earnings_clean %>%
  slice(1:9) %>%
  mutate(demographic = "Total") %>%
  rename("Degree level completed" = 1) %>%
  slice(-(1:1))

male_earnings <-earnings_clean %>%
  slice(10:18) %>%
  mutate(demographic = "Male") %>%
  rename("Degree level completed" = 1)%>%
  slice(-(1:1))

female_earnings <-earnings_clean %>%
  slice(19:27)%>%
  mutate(demographic = "Female") %>%
  rename("Degree level completed" = 1)%>%
  slice(-(1:1))

white_earnings <-earnings_clean %>%
  slice(28:36)%>%
  mutate(demographic = "White") %>%
  rename("Degree level completed" = 1)%>%
  slice(-(1:1))
  
black_earnings <-earnings_clean %>%
  slice(37:45)%>%
  mutate(demographic = "Black") %>%
  rename("Degree level completed" = 1)%>%
  slice(-(1:1))

hispanic_earnings <-earnings_clean %>%
  slice(46:54)%>%
  mutate(demographic = "Hispanic") %>%
  rename("Degree level completed" = 1)%>%
  slice(-(1:1))

asian_earnings <-earnings_clean %>%
  slice(55:63)%>%
  mutate(demographic = "Asian") %>%
  rename("Degree level completed" = 1)%>%
  slice(-(1:1))

mixed_earnings <-earnings_clean %>%
  slice(64:72)%>%
  mutate(demographic = "Mixed") %>%
  rename("Degree level completed" = 1)%>%
  slice(-(1:1))

pi_earnings <-earnings_clean %>%
  slice(73:74)%>%
  mutate(demographic = "Pacific Islander") %>%
  rename("Degree level completed" = 1)%>%
  slice(-(1:1))

indigenous_earnings <-earnings_clean %>%
  slice(74:75)%>%
  mutate(demographic = "American Indian/Alaskan Native") %>%
  rename("Degree level completed" = 1)%>%
  slice(-(1:1)) 

#merge all earnings demographics
merged_earnings <- rbind(total_earnings, male_earnings, female_earnings, 
                         white_earnings, black_earnings, hispanic_earnings,
                         asian_earnings, mixed_earnings, pi_earnings, indigenous_earnings) %>%
  pivot_longer(
    cols = c("1995", "2000", "2005", "2010", "2013", "2014", "2015", "2016", "2017", "2018", "2019"),
    names_to = "Year",
    values_to = "Earnings"
  )

#save as csv
write_csv(merged_earnings, "merged_earnings.csv")
```

```{r setup, include=FALSE}
#tidy grad_rates
grad_rates_clean <- grad_rates %>%
  slice(-(607:611))%>%
  select(-6) %>%
  rename("Total" = 2, "White" = 3, "Black" = 4, "Hispanic" = 5, "Asian" = 6, "Pacific Islander" = 7, 
         "American Indian/Alaskan Native" = 8, "Two or more races" = 9, "Non-resident alien" = 10) %>%
  slice(-(1:64)) %>%
  slice(-(123:183)) %>%
  slice(-(245:323)) %>%
  slice(-(261:266)) %>%
  slice(-(276:281))%>%
  slice(-(291:296))%>%
  slice(-(322:327)) %>%
  slice(-(337:342))%>%
  slice(-(352:357))

#split grad rates by variables

  #4 year completion, males, all 4-year institutions 
all_males_four <- grad_rates_clean %>%
  slice(1:16)
rotate_all_males_four <- as.data.frame(t(all_males_four)) %>%
  mutate(institution_type = "Total 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "4 years") %>%
  select(-c(V1, V2)) %>%
  rename("1996 entry cohort" = V3, "2000 entry cohort" = V4, "2002 entry cohort" = V5, "2003 entry cohort" = V6, 
         "2004 entry cohort" = V7, "2005 entry cohort" = V8, "2006 entry cohort" = V9, "2007 entry cohort" = V10,
         "2008 entry cohort" = V11, "2009 entry cohort" = V12, "2010 entry cohort" = V13, "2011 entry cohort" = V14,
         "2012 entry cohort" = V15, "2013 entry cohort" = V16)

  #4 year completion, males, public 4-year institutions 
public_males_four <- grad_rates_clean %>%
  slice(17:31)
rotate_public_males_four <- as.data.frame(t(public_males_four)) %>%
  mutate(institution_type = "Public 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "4 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

  #4 year completion, males, nonprofit 4-year institutions 
nonprofit_males_four <- grad_rates_clean %>%
  slice(32:46)
rotate_nonprofit_males_four <- as.data.frame(t(nonprofit_males_four)) %>%
  mutate(institution_type = "Nonprofit 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "4 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

  #4 year completion, males, for-profit 4-year institutions 
forprofit_males_four <- grad_rates_clean %>%
  slice(47:61)
rotate_forprofit_males_four <- as.data.frame(t(forprofit_males_four)) %>%
  mutate(institution_type = "For-Profit 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "4 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)


  #4 year completion, females, all 4-year institutions 
all_females_four <- grad_rates_clean %>%
  slice(62:77)
rotate_all_females_four <- as.data.frame(t(all_females_four)) %>%
  mutate(institution_type = "Total 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "4 years") %>%
  select(-c(V1, V2)) %>%
  rename("1996 entry cohort" = V3, "2000 entry cohort" = V4, "2002 entry cohort" = V5, "2003 entry cohort" = V6, 
         "2004 entry cohort" = V7, "2005 entry cohort" = V8, "2006 entry cohort" = V9, "2007 entry cohort" = V10,
         "2008 entry cohort" = V11, "2009 entry cohort" = V12, "2010 entry cohort" = V13, "2011 entry cohort" = V14,
         "2012 entry cohort" = V15, "2013 entry cohort" = V16)

  #4 year completion, females, public 4-year institutions 
public_females_four <- grad_rates_clean %>%
  slice(78:92)
rotate_public_females_four <- as.data.frame(t(public_females_four)) %>%
  mutate(institution_type = "Public 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "4 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

  #4 year completion, females, nonprofit 4-year institutions 
nonprofit_females_four <- grad_rates_clean %>%
  slice(93:107)
rotate_nonprofit_females_four <- as.data.frame(t(nonprofit_females_four)) %>%
  mutate(institution_type = "Nonprofit 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "4 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

  #4 year completion, females, for-profit 4-year institutions 
forprofit_females_four <- grad_rates_clean %>%
  slice(108:122)
rotate_forprofit_females_four <- as.data.frame(t(forprofit_females_four)) %>%
  mutate(institution_type = "For-Profit 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "4 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)
  
  #5 year completion, males, all 4-year institutions 
all_males_five <- grad_rates_clean %>%
  slice(124:138)
rotate_all_males_five <- as.data.frame(t(all_males_five)) %>%
  mutate(institution_type = "Total 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "5 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

  
  #5 year completion, males, public 4-year institutions 
public_males_five <- grad_rates_clean %>%
  slice(139:153)
rotate_public_males_five <- as.data.frame(t(public_males_five)) %>%
  mutate(institution_type = "Public 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "5 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)
  
  #5 year completion, males, nonprofit 4-year institutions 
nonprofit_males_five <- grad_rates_clean %>%
  slice(154:168)
rotate_nonprofit_males_five <- as.data.frame(t(nonprofit_males_five)) %>%
  mutate(institution_type = "Nonprofit 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "5 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

  #5 year completion, males, for profit 4-year institutions 
forprofit_males_five <- grad_rates_clean %>%
  slice(169:183)
rotate_forprofit_males_five <- as.data.frame(t(forprofit_males_five)) %>%
  mutate(institution_type = "For-Profit 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "5 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

  #5 year completion, females, all 4-year institutions 
all_females_five <- grad_rates_clean %>%
  slice(185:199)
rotate_all_females_five <- as.data.frame(t(all_females_five)) %>%
  mutate(institution_type = "Total 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "5 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

  #5 year completion, females, public 4-year institutions 
public_females_five <- grad_rates_clean %>%
  slice(200:214)
rotate_public_females_five <- as.data.frame(t(public_females_five)) %>%
  mutate(institution_type = "Public 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "5 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

  #5 year completion, females, nonprofit 4-year institutions 
nonprofit_females_five <- grad_rates_clean %>%
  slice(215:229)
rotate_nonprofit_females_five <- as.data.frame(t(nonprofit_females_five)) %>%
  mutate(institution_type = "Nonprofit 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "5 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

 #5 year completion, females, for-profit 4-year institutions 
forprofit_females_five <- grad_rates_clean %>%
  slice(230:244)
rotate_forprofit_females_five <- as.data.frame(t(forprofit_females_five)) %>%
  mutate(institution_type = "For-Profit 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "5 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

 #6 year completion, males, all 4-year institutions 
all_males_six <- grad_rates_clean %>%
  slice(246:260)
rotate_all_males_six <- as.data.frame(t(all_males_six)) %>%
  mutate(institution_type = "All 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "6 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

 #6 year completion, males, public 4-year institutions 
public_males_six <- grad_rates_clean %>%
  slice(261:275)
rotate_public_males_six <- as.data.frame(t(public_males_six)) %>%
  mutate(institution_type = "Public 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "6 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

 #6 year completion, males, nonprofit 4-year institutions 
nonprofit_males_six <- grad_rates_clean %>%
  slice(276:290)
rotate_nonprofit_males_six <- as.data.frame(t(nonprofit_males_six)) %>%
  mutate(institution_type = "Nonprofit 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "6 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

 #6 year completion, males, for-profit 4-year institutions 
forprofit_males_six <- grad_rates_clean %>%
  slice(291:305)
rotate_forprofit_males_six <- as.data.frame(t(forprofit_males_six)) %>%
  mutate(institution_type = "For-Profit 4-Year Institutions") %>%
  mutate(sex = "Male") %>%
  mutate(years_completed = "6 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

 #6 year completion, females, all 4-year institutions 
all_females_six <- grad_rates_clean %>%
  slice(307:321)
rotate_all_females_six <- as.data.frame(t(all_females_six)) %>%
  mutate(institution_type = "All 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "6 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

 #6 year completion, females, public 4-year institutions 
public_females_six <- grad_rates_clean %>%
  slice(322:336)
rotate_public_females_six <- as.data.frame(t(public_females_six)) %>%
  mutate(institution_type = "Public 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "6 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

 #6 year completion, females, nonprofit 4-year institutions 
nonprofit_females_six <- grad_rates_clean %>%
  slice(337:351)
rotate_nonprofit_females_six <- as.data.frame(t(nonprofit_females_six)) %>%
  mutate(institution_type = "Public 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "6 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

 #6 year completion, females, for-profit 4-year institutions 
forprofit_females_six <- grad_rates_clean %>%
  slice(352:366)
rotate_forprofit_females_six <- as.data.frame(t(forprofit_females_six)) %>%
  mutate(institution_type = "For-Profit 4-Year Institutions") %>%
  mutate(sex = "Female") %>%
  mutate(years_completed = "6 years") %>%
  select(-V1) %>%
  rename("1996 entry cohort" = V2, "2000 entry cohort" = V3, "2002 entry cohort" = V4, "2003 entry cohort" = V5, 
         "2004 entry cohort" = V6, "2005 entry cohort" = V7, "2006 entry cohort" = V8, "2007 entry cohort" = V9,
         "2008 entry cohort" = V10, "2009 entry cohort" = V11, "2010 entry cohort" = V12, "2011 entry cohort" = V13,
         "2012 entry cohort" = V14, "2013 entry cohort" = V15)

#merge all
merged_grad_rates <- rbind(rotate_all_males_four, rotate_public_males_four, rotate_nonprofit_males_four, rotate_forprofit_males_four,
                           rotate_all_females_four, rotate_public_females_four, rotate_nonprofit_females_four,
                           rotate_forprofit_females_four, rotate_all_males_five, rotate_public_males_five,
                           rotate_nonprofit_males_five, rotate_forprofit_males_five, rotate_all_females_five, 
                           rotate_public_females_five, rotate_nonprofit_females_five, rotate_forprofit_females_five,
                           rotate_all_males_six, rotate_public_males_six, rotate_nonprofit_males_six, 
                           rotate_forprofit_males_six, rotate_all_females_six, rotate_public_females_six, 
                           rotate_nonprofit_females_six, rotate_forprofit_females_six) 

#save as csv
write_csv(merged_grad_rates, "merged_grad_rates.csv")
```

```{r setup, include=FALSE}
#tidy fields
fields_clean <- fields %>%
  

View(fields_clean)
